/* google font */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

/* shere all style */
.work-sans{
    font-family: "Work Sans", sans-serif; 
  }
.flex-display{
    display: flex;
}  
.bg-1{
    background: rgba(255, 144, 14, 0.1);
}
.all-des-style{
    color: rgb(114, 114, 114);
    font-size: 1rem;
}
.btn-primary{
    background-color:rgb(255, 144, 14) ;
    border: none;
    border-radius: 8px;
    width: 180px;
    height: 64px;
    color: rgb(255, 255, 255);
    font-size: 1.2rem;;
    font-weight: 600;
   
}
.All-title{
    color: rgb(19, 19, 19);
    font-size: 2.8rem;
    font-weight: 700;
}
/* navbar section start here */
.navbar{
    align-items: center;
    justify-content: space-between;
}
.navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
}
.brand{
    color: rgb(19, 19, 19);
    font-size: 2.5rem;
   font-weight: 700;
}
.nav-item{
    list-style: none;
    margin-right: 20px;
}
.nav-link{
    text-decoration: none;
    color: rgb(66, 66, 66);
    font-size: 1.1rem;
    font-weight: 500;
}
/* navbar section ends here */

/* banner section start here */
.banner-contact{
    max-width: 862px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 2rem;
}
.banner-title{
    color: rgb(19, 19, 19);
    font-size: 4rem;
    font-weight: 700;
}
.banner-des{
    color: rgb(114, 114, 114);
    font-size: 1rem;
    font-weight: 400;
}
.banner-img{
    width: 100%;
    margin-bottom: 2.9rem;
}
/* banner section ends here */
/* Features section start here */
#Features{
    max-width: 1440px;
    margin: 0 auto;
}
.features-content{
    margin: 3.8rem;
    align-items: center;
}
.features-left{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    gap: 0.5rem;
}
.features-right{
    max-width: 537px;
    margin: 0 auto;
}
.features-title{
    font-size: 2.7rem;
    font-weight: 500;
    color: rgb(114, 114, 114);
   
}
.featurs-1{
    font-size: 2.9rem;
    font-weight: 700;
    color: black;
}
.featurs-2{
    font-size: 2.9rem;
    font-weight: 700;
    color: rgb(255, 144, 14);
}
/* Features section ends here */

/* Feqatures love section start here */
#Features-love{
    max-width: 1440px;
    margin: 0 auto;
}
.features-love{
    gap: 100px;
}
.love-side-color{
    border-left: 5px solid #FF900E;
    padding-left: 20PX;
}

.features-love-info{
    box-shadow: 0px 0px 8px 0px black;
    padding: 20px;
    border: none;
    border-radius: 8px;
    margin-bottom: 20px;
}
.features-love-title{
    color: rgb(19, 19, 19);
    font-size: 1.25rem;
    margin-top: 10px ;
    margin-bottom: 10px;
    font-weight: 600;
}
.features-love-right > img{
    width: 100%;
    height: 982px;
}
.feature-btn{
    padding: 46px 42px;
    border: none;
    border-radius: 8px;
    background-color: #FF900E;
    color: white;
    margin-left: -70px;
    margin-top: -100px;
}
.btn-1{
    font-size: 4rem;
    font-weight: bold;
}
.btn-2{
    font-size: 1.8rem;
}
/* Feqatures love section ends here */

#some-facts{
    max-width: 1440px;
    margin: 0 auto;
}
.fact-contant{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 100px;
    text-align: center;
    
}
.facts-icon{
width: 240px;
height: 240px;
border: 1px solid rgb(255, 144, 14);
border-radius: 8px;
padding: 45px 36px 59px 36px;
text-align: center;
justify-content: center;
margin: 0 auto;
}
.fact-number{
    font-size: 2.8rem;
}
.fact-des{
    color: rgb(114, 114, 114);
    font-size: 1.25rem;
    font-weight: 600;
}


#Our-Sponspors{
    max-width: 1440px;
    margin: 0 auto;
}
.our-contant{
    margin-top: 180px;
}
.our-top{
    width: 542px;
    text-align: center;
    margin: 0 auto;
}
.our-img{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: center;
    margin-top: 65px;
    margin-bottom: 120px;
   
}
.our-img > img{
    margin: 0 auto;
    filter: grayscale(100%);
}

/* footer section start here */
footer{
    max-width: 1440px;
    background-color: rgb(255, 244, 231);
    border-radius: 8px;
    margin: 0 auto;
}
.footer{
 text-align: center;
 padding: 32px 0px;
}
/* footer section ends here */

@media screen and (max-width: 576px) {
    .navbar,
    .features-content,
    .features-love{
        flex-direction: column;
    }
    .features-left{
       
        grid-template-columns: repeat(1, 1fr);
    }
    .features-right > h2{
        margin-top: 3rem;
    }
    .fact-top{
        text-align: center;
    }
    .fact-contant{
        grid-template-columns: repeat(1, 1fr);
    }
    .facts-icon{
        justify-content: center;
        margin: 0 auto;
        margin-top: 50px;
    }
    .our-top{
        max-width: 100%;
    }
    .our-img{
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
       
    }
    .our-img > img{
        margin: 0 auto;
    }
    .features-love-right > img{
        width: 100%;
        height: auto;
    }
    .feature-btn{
        padding: 20px 25px;
        margin-left: 10px;
        margin-top: -100px;
    }
    .btn-1{
        font-size: 2rem;
        font-weight: bold;
    }
    .btn-2{
        font-size: 0.8rem;
    }

}
@media screen and (min-width : 577px) and (max-width: 992px) {
    .features-content,
    .features-love{
        flex-direction: column;
    }
    .features-right > h2{
        margin-top: 3rem;
    }
    .fact-contant{
        grid-template-columns: repeat(2, 2fr);
    }
    .facts-icon{
        justify-content: center;
        margin: 0 auto;
        margin-top: 50px;
    }
    .our-img{
        grid-template-columns: repeat(3, 2fr);
        gap: 20px;
       
    }
    .our-img > img{
        margin: 0 auto;
    }
    .feature-btn{
        padding: 20px 25px;
        margin-left: 10px;
        margin-top: -100px;
    }
    .btn-1{
        font-size: 2rem;
        font-weight: bold;
    }
    .btn-2{
        font-size: 0.8rem;
    }
}
